// 11.1 Генерируется случайное число n в интервале от [20 - 99]. Проверяем, делится ли оно на целое число d, введенное с клавиатуры.

// Console.Clear();

// int n = new Random().Next(20, 100);
// Console.WriteLine($"Сгенерировано число: {n}");

// Console.Write("Введите целое число: ");
// int d = int.Parse(Console.ReadLine());

// if (n % d == 0)
// {
//     Console.WriteLine($"{n} делится на {d} без остатка");
// }

// else
// {
//     Console.WriteLine($"{n} не делится на {d} без остатка");
// }

// ***********************************************************************************************************************************

// 11.2 Генерируется 2 случайных числа a и b в интервале [10 - 30]. Если a>b, то выводится их разность, если a<b, то выводится сумма.
// Если a==b, то выводится сообщене "Числа равны"

// Console.Clear();

// int a = new Random().Next(10, 30);
// int b = new Random().Next(10, 30);
// Console.WriteLine($"Сгенерированы числа: {a} и {b}");

// if (a > b)
// {
//     Console.WriteLine($"Их разность: {a - b}");

// }

// else if (a < b) Console.WriteLine($"Их сумма: {a + b}");

// else if (a == b) Console.WriteLine("Числа равны");

// ***********************************************************************************************************************************

// 11.3 Генерируется 2 случайных числа c и d в интервале [-10, 10]. Если оба числа четные, то выводится их частное, если оба нечетные, 
// то их сумма. Если одно число четное, а другое нет, то выводится их произведение. 

// double c = new Random().Next(-10, 10);
// double d = new Random().Next(-10, 10);
// Console.WriteLine($"Сгенерированы числа: {c} и {d}");

// if (c % 2 == 0 && d % 2 == 0)
// {
//     Console.WriteLine($"Их частное: {c / d}");

// }

// else if (c % 2 != 0 && d % 2 != 0) Console.WriteLine($"Их сумма: {c + d}");

// else if ((c % 2 == 0 && d % 2 != 0) || (c % 2 != 0 && d % 2 == 0)) Console.WriteLine($"Их произведение: {c * d}");